# appVagasBackEnd

./: .project  .travis.yml  Procfile  README.md  pom.xml
src/main/java/br/edu/fatec/controllers/: AlunoController.java  AnoLetivoController.java  AutorizacaoController.java  EscolaController.java  IndexController.java  InscritosController.java  LoginController.java  PeriodoController.java  StatusController.java  TurmaController.java  UsuarioController.java
src/main/java/br/edu/fatec/model/: Aluno.java  Ano.java  Autorizacao.java  Escola.java  Inscritos.java  Periodo.java  Status.java  Turma.java  Usuario.java
src/main/java/br/edu/fatec/repositories/: AlunoRepository.java  AnoLetivoRepository.java  AutorizacaoRepository.java  EscolaRepository.java  InscritosRepository.java  PeriodoRepository.java  StatusRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/edu/fatec/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAuthenticationEntryPoint.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/edu/fatec/services/: AlunoService.java  AlunoServiceImpl.java  AnoLetivoService.java  AnoLetivoServiceImpl.java  AutorizacaoService.java  AutorizacaoServiceImpl.java  EscolaService.java  EscolaServiceImpl.java  InscritosService.java  InscritosServiceImpl.java  PeriodoService.java  PeriodoServiceImpl.java  SegurancaServiceImpl.java  StatusService.java  StatusServiceImpl.java  TurmaService.java  TurmaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/edu/fatec/view/: InscritoView.java  StatusView.java  TurmaView.java
src/main/resources/: applicationContext.xml  applicationContextTest.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  index.jsp  web.xml
